{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "moduleResolution": "Bundler",
    "noEmit": true,
    "verbatimModuleSyntax": false
  },
  "include": ["tests", "scripts", "playwright.config.ts"]
}
